/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
	compatible = "zmk,behavior-hold-tap";
	tapping-term-ms = <90>;
	quick_tap_ms = <90>;
	flavor = "tap-preferred";
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// -------------------------------------------------------------------------------------
			// |     =     |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |   -  |
			// | LGUI(TAB) |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |   '  |
			// |     [     |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  |   ]  |
			//               | CTRL(ESC) | LWR(BSPC) | LSFT(SPC) | RSE(TAB)  | ALT(RET) |
			bindings = <
				&kp TAB   	 &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
				&mt LGUI TAB &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O 	 &kp SQT
				&kp LBKT 	 &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RBKT
				&mt LCTRL ESC &lt 1 BKSP &kp LSHFT &lt 2 SPACE &mt RALT RET
				>;
		};

		lower_layer {
			// -----------------------------------------------------------------------------
			// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  ~  |
			// |  |  |  !  |  @  |  #  |  $  |  %  |   |  %  |  &  |  *  |  (  |  )  |  \  |
			// | HOM |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | END |
			//                     | TO(3) |        | LGUI |  F11  | F12 |
			bindings = <
				&kp GRAVE &kp N1   &kp N2  &kp N3   &kp N4   &kp N5      &kp N6      &kp N7    &kp N8    &kp N9   &kp N0   &kp TILDE
				&kp PIPE  &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT   &kp CARET   &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp BSLH
				&kp HOME  &kp F1   &kp F2  &kp F3   &kp F4   &kp F5      &kp F6      &kp F7    &kp F8    &kp F9   &kp F10  &kp END
				&tog 3  &trans   &kp LGUI    &kp F11       &kp F12
				>;
		};

		raise_layer {
			// -----------------------------------------------------------------------------------------
			// | RSET | HUE+ | BACK |  UP  |  FWD | HUE- |   | BT1 |  (  |  )  | POW ON  | VOL+ | DEL |
			// | CAPS | BRI+ | LEFT | DOWN | RGHT | BRI- |   | BT2 |  [  |  ]  | BT_CLR  | MUTE | L(3)|
			// | HOME | SAT+ | ANI+ | RGBT | ANI+ | SAT- |   | BT3 |  {  |  }  | POW OFF | VOL- | END |
			//                       |     |      |    |    |     |
			bindings = <
				&reset    &rgb_ug RGB_HUI &none    			&kp UP     		&none     		&rgb_ug RGB_HUD &bt BT_SEL 0  &kp LPAR &kp RPAR  &ext_power EP_ON  &kp C_VOL_UP  &kp DEL
				&kp CAPS  &rgb_ug RGB_BRI &kp LEFT 			&kp DOWN   		&kp RIGHT 		&rgb_ug RGB_BRD &bt BT_SEL 1  &kp LBKT &kp RBKT  &bt BT_CLR        &kp C_MUTE    &tog 3
				&kp HOME  &rgb_ug RGB_SAI &rgb_ug RGB_EFF   &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_SAD &bt BT_SEL 2  &kp LBRC &kp RBRC  &ext_power EP_OFF &kp C_VOL_DN  &kp END
				&trans      &trans       &trans        &trans      &trans
				>;
		};

		game_layer {
			// -----------------------------------------------------------------------------------------
			// | ESC | TAB    | Q | W | E | R |   | T | 1 | 2 | 3 | CTRL | P     |
			// |  M  | LSHIFT | A | S | D | G |   | H | 4 | 5 | 6 | ALT  | RSFT  |
			// | TAB | LCTRL  | Z | X | C | V |   | B | 7 | 8 | 9 | CMD  | TOG3  |
			//                   |  4  |  3  | SPC |  0  | ENT |
			bindings = <
				&kp ESC &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp N1 &kp N2 &kp N3 &kp RGUI   &kp P
				&kp M   &kp LSHFT &kp A &kp S &kp D &kp G &kp H &kp N4 &kp N5 &kp N6 &kp RALT   &kp RSHFT
				&kp TAB &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N7 &kp N8 &kp N9 &kp RCTRL  &tog 3
				&kp N4  &kp N3    &kp SPACE   &kp N0 &kp RET
				>;
		};
	};
};
