# Left has more key combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# Display only enabled on left
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096

# Mouse features only on the left
CONFIG_ZMK_POINTING=y

# Trackpoint configs
CONFIG_INPUT=y