## Deep Sleep 30 min
CONFIG_ZMK_SLEEP=y
# Left has more key combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
# Display only enabled on left
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# For TP.
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y