# Deep Sleep 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Board Name
CONFIG_ZMK_KEYBOARD_NAME="Ben's Corne"

# Left is central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_MAX_CONN=3
CONFIG_BT_CTLR_PHY_2M=n

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Left has more key combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# Display only enabled on left
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096

# Mouse features only on the left
CONFIG_ZMK_POINTING=y

# Trackpoint configs
CONFIG_INPUT=y