## Deep Sleep 30 min
# Left has more key combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
# Display only enabled on left
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# For TP.
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# Deep Sleep 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Board Name
CONFIG_ZMK_KEYBOARD_NAME="Ben's Corne"

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_MAX_CONN=5

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Trackpoint features
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000