
# Deep Sleep 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Not central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# For TP.
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y